<!DOCTYPE html>
<head>
<title> CSS Lab Activity 2 </title>
<style>

body {
  background-color:rgb(256,108,4);
}

#h1 {
  text-align:center;
}

#h2 {
  text-align:left;
  color:blue;
}

#adamson {
  font-family: Century Gothic;
  font-size:62px;
}

#university {
  font-size:24px;
  color:white;
  background-color:blue;
}

#master {
  font-size:125px;
  background-color:blue; width:955px;
}

#background {
  font-size:125px;
  background-color:gray; width:491px;
}

#css {
  color:white;
  background-color:blue;
  font-size:40px;
}

#web {
  color: black;
  background-color:yellow; width 300px;
}

</style>
</head>

<body>

<h1 id="h1">Laboratory Activity 2</h1>
<h2 id="h2"> Kim Anthony T. Monteagudo&copy</h2>
<p id="adamson"> Adamson<sub id="university">University&reg</sub></p>

<p id="master">Master<i id="background">Background</i></p>

<br>
<br>

<h1 id="css">My CSS<b id="web">Web Development</b></h1>

</body>
</html>
